<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- Favourites -->
    <ImageView
        android:id="@+id/ivFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/favourite_background"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tvFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivFavourites"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="My Favourites"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <TextView
        android:id="@+id/tvFavouriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivArrow"
        android:layout_marginRight="8dp"
        android:text="75"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"/>

    <View
        android:id="@+id/lineMiddle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivFavourites"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/backgroundEndSecond"/>


</RelativeLayout>