<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- Recents -->
    <ImageView
        android:id="@+id/ivRecents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFavourites"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/recents_background"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tvRecents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivRecents"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="Recently Played"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:id="@+id/ivRecentArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tvRecentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivRecentArrow"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="14"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"/>

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ivRecents"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/backgroundEndSecond"/>
</RelativeLayout>