<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="5"
    app:rowCount="2"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/backgroundSongCollection">

    <!-- First Row -->
    <TextView
        android:id="@+id/tvAllSongCount"
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="491"
        android:textSize="18sp"
        android:textColor="@color/brightGreen"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_height="30dp"
        android:layout_width="1dp"
        app:layout_gravity="center"
        app:layout_rowSpan="2"
        android:background="@color/backgroundEndSecond"/>

    <TextView
        android:id="@+id/tvOfflineSongCount"
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="12"
        android:textSize="18sp"
        android:textColor="@color/brightGreen"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_height="30dp"
        android:layout_width="1dp"
        app:layout_gravity="center"
        app:layout_rowSpan="2"
        android:background="@color/backgroundEndSecond"/>

    <TextView
        android:id="@+id/tvImportSongCount"
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="263"
        android:textSize="18sp"
        android:textColor="@color/brightGreen"
        android:fontFamily="sans-serif"/>

    <!-- Second Row -->
    <TextView
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="All Songs"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="Offline Songs"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:text="Import Songs"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"/>
</android.support.v7.widget.GridLayout>