<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tbJooxMusic"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:minHeight="?android:actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="MY MUSIC"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-regular"/>

        <include
            layout="@layout/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>

</android.support.v7.widget.Toolbar>
